<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/actionBarLayout"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:gravity="center_vertical"
                  android:background="#2B60DC">

            <ImageButton android:id="@+id/sync"
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:background="@drawable/sync"
                         android:text="Sync"
                         android:contentDescription="sync"/>

            <EditText android:id="@+id/txtSearch"
                      android:layout_height="45dp"
                      android:layout_width="fill_parent"
                      android:hint="Search for a word/translation"/>

        </LinearLayout>

    <ListView android:id="@+id/lstView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>